# Project1

./: build.gradle  settings.gradle
hospitalDeviceMonitor/: build.gradle
hospitalDeviceMonitor/release/: hospitalDeviceMonitor-release.apk  output.json
hospitalDeviceMonitor/src/androidTest/java/fanggu/org/hospitaldevicemonitor/: ExampleInstrumentedTest.java
hospitalDeviceMonitor/src/main/: AndroidManifest.xml
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/activity/: ACacheActivity.java  HomePageActivity.java  TwoDimensionCodeActivity.java  VersionUpdateActivity.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/adapter/: MenuGridDataAdapter.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/fragment/: HomePageFragment.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/itemDecoration/: MyItemDecoration.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/receiver/: ConnectionChangeReceiver.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/service/: UpdateService.java
hospitalDeviceMonitor/src/main/java/fanggu/org/hospitaldevicemonitor/util/: ACache.java  NetWorkUtils.java  OkHttp3Utils.java
hospitalDeviceMonitor/src/main/res/drawable/: bottom_text_color_selector.xml  selector_bottombar_home.xml  selector_bottombar_me.xml  selector_bottombar_setting.xml
hospitalDeviceMonitor/src/main/res/layout/: activity_acache.xml  activity_two_dimension_code.xml  activity_version_update.xml  homepage.xml
hospitalDeviceMonitor/src/main/res/layout/fragment/layout/: homepage_fragment.xml
hospitalDeviceMonitor/src/main/res/layout/recyclerview/layout/: menu_grid_item.xml
hospitalDeviceMonitor/src/main/res/values/: strings.xml
hospitalDeviceMonitor/src/test/java/fanggu/org/hospitaldevicemonitor/: ExampleUnitTest.java
lotteryapplication/: build.gradle
lotteryapplication/release/: lotteryapplication-release1.apk  lotteryapplication-release2.apk  lotteryapplication-release3.apk  lotteryapplication-release4.apk  lotteryapplication-release5.apk  output.json
lotteryapplication/src/androidTest/java/fanggu/org/lotteryapplication/: ExampleInstrumentedTest.java
lotteryapplication/src/main/: AndroidManifest.xml
lotteryapplication/src/main/java/fanggu/org/lotteryapplication/activity/: MainActivity.java  PurchaseActivity.java
lotteryapplication/src/main/java/fanggu/org/lotteryapplication/adapter/: LotteryHistoryDataAdapter.java  LotteryHistoryTitleAdapter.java  MyAdapter.java
lotteryapplication/src/main/java/fanggu/org/lotteryapplication/customview/: CustomScrollerLayout.java  CustomScrollerLayout05281130.java  HistoryLayout.java  HistoryLayout05250930.java  MyGridView.java
lotteryapplication/src/main/res/anim/: history_layout.xml
lotteryapplication/src/main/res/drawable/: alertdialog_btn.xml  purchasetopbg.xml
lotteryapplication/src/main/res/layout/: activity_main.xml  activity_purchase.xml  common_play_balls.xml  sanmatong.xml  wanqianbai_zhixuan.xml
lotteryapplication/src/main/res/layout/gridview/layout/: dantuo.xml  dantuo_item.xml  lexuan_item.xml  lottery_ball_gridview_item.xml  renxuan_item.xml
lotteryapplication/src/main/res/layout/recyclerview/layout/: lottery_history_data_item.xml  lottery_history_title_item.xml
lotteryapplication/src/main/res/layout/window/layout/: allplayypepopwin_layout.xml  layout_alertdialog.xml  popupwin_layout.xml
lotteryapplication/src/main/res/values/: strings.xml  styles.xml
lotteryapplication/src/test/java/fanggu/org/lotteryapplication/: ExampleUnitTest.java
(+105 files in other folders)
