<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="选号"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/aboveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="遗漏"
            android:textColor="#db8f51"
            android:textSize="@dimen/sp_11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchYiLouAndLengRe"
            android:src="@drawable/switch_arrow" />

        <TextView
            android:id="@+id/belowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷热"
            android:textColor="#666666"
            android:textSize="@dimen/sp_11" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commonBallsParent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_13"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="01"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:textSize="@dimen/sp_9"
                android:textColor="#e64d3b"
                android:text="18"
                />
            <TextView
                android:id="@+id/ball_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:text="08"
                android:gravity="center"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="18"
                />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ball_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:textSize="@dimen/sp_15"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="- -"
                />
            <TextView
                android:id="@+id/ball_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:text="09"
                android:onClick="renXuanBallClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="18"
                android:textColor="#909090"
                android:textSize="@dimen/sp_9" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:text="03"
                android:gravity="center"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="- -"
                />
            <TextView
                android:id="@+id/ball_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="10"
                android:gravity="center"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:onClick="renXuanBallClick"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="18"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:text="04"
                android:gravity="center"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="18"
                />
            <TextView
                android:id="@+id/ball_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="11"
                android:gravity="center"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:onClick="renXuanBallClick"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="18"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:text="05"
                android:gravity="center"
                android:onClick="renXuanBallClick"
                />

            <TextView
                style="@style/numberMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="#909090"
                android:textSize="@dimen/sp_9" />


        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="06"
                android:gravity="center"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:onClick="renXuanBallClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:textSize="@dimen/sp_9"
                android:textColor="#909090"
                android:text="18"
                />

        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ball_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="07"
                android:gravity="center"
                android:textColor="#e64d3b"
                android:background="@drawable/common_ball_unselected"
                android:onClick="renXuanBallClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/numberMargin"
                android:text="18"
                android:textColor="#909090"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
