<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wanQianBaiParentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">

    <LinearLayout
        android:id="@+id/wanWeiParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:text="万位"
                />
        </LinearLayout>
        <fanggu.org.lotteryapplication.customview.MyGridView
            android:id="@+id/wanWeiGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:numColumns="7"
            android:gravity="center"
            tools:listitem="@layout/lottery_ball_gridview_item"
            android:verticalSpacing="@dimen/dp_0"
            android:horizontalSpacing="@dimen/dp_9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qianWeiParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:text="千位"
                />
        </LinearLayout>
        <fanggu.org.lotteryapplication.customview.MyGridView
            android:id="@+id/qianWeiGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:numColumns="7"
            android:gravity="center"
            tools:listitem="@layout/lottery_ball_gridview_item"
            android:verticalSpacing="@dimen/dp_0"
            android:horizontalSpacing="@dimen/dp_9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baiWeiParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/thirdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:text="百位"
                />
        </LinearLayout>
        <fanggu.org.lotteryapplication.customview.MyGridView
            android:id="@+id/baiWeiGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:numColumns="7"
            android:gravity="center"
            tools:listitem="@layout/lottery_ball_gridview_item"
            android:verticalSpacing="@dimen/dp_0"
            android:horizontalSpacing="@dimen/dp_9"
            />
    </LinearLayout>

</LinearLayout>