<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#3c3d42">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="#3c3d42">
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"

        >
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomLinearLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#f0f0f0"
        >



    </LinearLayout>

</LinearLayout>
